<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/filter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滤波方式:"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginStart="10dp"/>
    <RadioGroup
        android:id="@+id/filter_radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <RadioButton
                android:id="@+id/filter_1"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="均值滤波"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
        <RadioButton
            android:id="@+id/filter_2"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="中值滤波"
            android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
        <RadioButton
            android:id="@+id/filter_3"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="去极值滤波"
            android:textSize="16sp"/>
        </LinearLayout>

    </RadioGroup>

    <TextView
        android:id="@+id/q_update_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="航向角更新方式:"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginStart="10dp"/>
    <RadioGroup
        android:id="@+id/q_update_radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/q_update_1"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="一阶龙格库塔"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/q_update_2"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="二阶龙格库塔"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/q_update_3"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="四阶龙格库塔"
                android:textSize="16sp"/>
        </LinearLayout>

    </RadioGroup>

    <TextView
        android:id="@+id/step_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="脚步探测方法:"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginStart="10dp"/>
    <RadioGroup
        android:id="@+id/step_radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <RadioButton
                android:id="@+id/step_1"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="加速度计模长法"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <RadioButton
                android:id="@+id/step_2"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="垂向加速度法"
                android:textSize="16sp"/>
        </LinearLayout>

    </RadioGroup>

    <TextView
        android:id="@+id/length_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="步长估计方法:"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginStart="10dp"/>
    <RadioGroup
        android:id="@+id/length_radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <RadioButton
                android:id="@+id/length_1"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="常数模型"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">
            <RadioButton
                android:id="@+id/length_2"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="身高步频模型"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">
            <RadioButton
                android:id="@+id/length_3"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="速度步频模型"
                android:textSize="16sp"/>
        </LinearLayout>

    </RadioGroup>

</LinearLayout>